# hotel_project

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  playwright.config.js  tomcat-start-all.ps1  tomcat-start.ps1
.claude/: TODO.md  settings.json  skills.md
.claude/agents/: code-reviewer.md
be_hotel/: pom.xml
be_hotel/src/main/java/org/zerock/: BeHotelApplication.java
be_hotel/src/main/java/org/zerock/config/: WebConfig.java
be_hotel/src/main/java/org/zerock/controller/: AdminApiController.java  DetailApiController.java  GlobalExceptionHandler.java  MainApiController.java  MapApiController.java  MemberApiController.java  MyPageApiController.java  ReservationApiController.java  SearchApiController.java
be_hotel/src/main/java/org/zerock/domain/: DetailImage.java  DetailVO.java  HotelVO.java  ImageList.java  MainVO.java  MapVO.java  MemberVO.java  MyPageVO.java  NaverLoginBO.java  PayRservationVO.java  PlaceVO.java  RelyVO.java  ReplyCriteria.java  ReplyPageDTO.java  ReservationVO.java  SearchVO.java
be_hotel/src/main/java/org/zerock/domain/validation/: ValidationGroups.java
be_hotel/src/main/java/org/zerock/filter/: CrossScriptingFilter.java  RequestWrapper.java
be_hotel/src/main/java/org/zerock/mapper/: AdminMapper.java  AttachMapper.java  BoardMapper.java  DetailMapper.java  MapMapper.java  MemberMapper.java  NaverLoginApi.java  ReservationMapper.java
be_hotel/src/main/java/org/zerock/service/: AdminService.java  AdminServiceImpl.java  AttachService.java  AttachServiceImpl.java  DetailService.java  DetailServiceImpl.java  HotelImageService.java  HotelImageServiceImpl.java  HotelSearchService.java  HotelSearchServiceImpl.java  MapService.java  MapServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
be_hotel/src/main/java/org/zerock/util/: DateObjectFormatter.java  FileController.java
be_hotel/src/main/resources/: application.properties
be_hotel/src/main/resources/org/zerock/mapper/: AdminMapper.xml  AttachMapper.xml  BoardMapper.xml  DetailMapper.xml  MapMapper.xml  MemberMapper.xml  ReservationMapper.xml
be_hotel/src/main/resources/sql/: add-naver-login-column.sql  hotel_reason.sql
be_hotel/src/test/java/org/zerock/config/: MybatisNullJdbcTypeConfigTest.java
be_hotel/src/test/java/org/zerock/controller/: MemberApiControllerNaverCallbackTest.java
be_hotel/src/test/java/org/zerock/domain/: NaverLoginBOTest.java
be_hotel/src/test/java/org/zerock/mapper/: MemberMapperNaverLoginSqlTest.java
e2e/: hotel.spec.js  smoke.spec.js
fe_hotel/: pom.xml  run.bat  run.ps1  run.sh  watch.ps1
fe_hotel/src/main/webapp/WEB-INF/: web.xml
fe_hotel/src/main/webapp/WEB-INF/spring/: root-context.xml
fe_hotel/src/main/webapp/resources/: hotel.sql
fe_hotel/src/main/webapp/resources/css/: headers.css  infoWindow.css  jquery-ui.css  multiplecarousel.css  recommend_hotel.css  style.css  variables.css
fe_hotel/src/main/webapp/resources/html/: map.html
fe_hotel/src/main/webapp/resources/js/: detail.js  main.js  reservation.js  util.js
hotel_project/: .classpath  pom.xml
hotel_project/src/main/resources/: ._database.sql
hotel_project/src/main/webapp/WEB-INF/: web.xml
hotel_project/src/main/webapp/WEB-INF/spring/: root-context.xml
hotel_project/src/main/webapp/resources/: hotel.sql
hotel_project/src/main/webapp/resources/css/: headers.css  infoWindow.css  jquery-ui.css  multiplecarousel.css  (+3 more)
hotel_projects/: .classpath  .project
hotel_projects/src/main/webapp/WEB-INF/: web.xml
hotel_projects/src/test/resources/: log4j.xml
scripts/: promote-task.sh  start-task.sh  verify-task.sh
(+162 files in other folders)
